<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="src/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Social proof section</title>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <main>
      <div class="social-proof">
        <div class="description">
          <h1 class="title">10,000+ of our users love our products.</h1>
          <h2 class="subtitle">We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.</h2>
        </div>
        <div class="rated">
          <ul>
            <li>
              <span class="stars"></span><br>
              <span class="stars stars-2"></span>
              <span class="stars stars-3"></span>
              <span class="stars stars-4"></span>
              <span class="stars stars-5"></span>
              Rated 5 Stars in Reviews</li>
            <li>
              <span class="stars"></span><br>
              <span class="stars stars-2"></span>
              <span class="stars stars-3"></span>
              <span class="stars stars-4"></span>
              <span class="stars stars-5"></span>
              Rated 5 Stars in Report Guru</li>
            <li>
              <span class="stars"></span><br>
              <span class="stars stars-2"></span>
              <span class="stars stars-3"></span>
              <span class="stars stars-4"></span>
              <span class="stars stars-5"></span>
              Rated 5 Stars in BestTech</li>
          </ul>
        </div>
        <div class="reviews">
          <div class="user1">
            <div class="profile">
              <img src="src/images/image-colton.jpg">
            </div>
            <div class="name-user">
              <h2>Colton Smith</h2>
            </div>
            <div class="type-buyer">
              <h2>Verified Buyer</h2>
            </div>
            <div class="review-text">
              <h2>"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</h2>
            </div>
          </div>
          <div class="user2">
            <div class="profile">
              <img src="src/images/image-irene.jpg">
            </div>
            <div class="name-user">
              <h2>Irene Roberts</h2>
            </div>
            <div class="type-buyer">
              <h2>Verified Buyer</h2>
            </div>
            <div class="review-text">
              <h2>"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</h2>
            </div>
          </div>
          <div class="user3">
            <div class="profile">
              <img src="src/images/image-anne.jpg">
            </div>
            <div class="name-user">
              <h2>Anne Wallace</h2>
            </div>
            <div class="type-buyer">
              <h2>Verified Buyer</h2>
            </div>
            <div class="review-text">
              <h2>"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </main>
  </body>
</html>
